:root {
  --color-body-bg: hsl(225, 100%, 94%);
  --color-pure-white: hsl(0, 0%, 100%);
  --color-heading: hsl(223, 47%, 23%);
  --color-text: hsl(224, 23%, 55%);
  --color-plan-bg: hsl(225, 100%, 98%);
  --color-link: hsl(245, 75%, 52%);
  --color-link-hover: hsl(245, 83%, 68%);
  --text-h1-mobile: 900 22px/29px 'Red Hat Display', serif;
  --text-h1-desktop: 900 28px/37px 'Red Hat Display', serif;
  --text-p-mobile: 500 15px/25px 'Red Hat Display', serif;
  --text-p-desktop: 500 16px/26px 'Red Hat Display', serif;
  --text-plan-mobile: 14px/19px 'Red Hat Display', serif;
  --text-plan-desktop: 16px/21px 'Red Hat Display', serif;
  --text-link-primary-mobile: 700 13px/17px 'Red Hat Display', serif;
  --text-link-primary-desktop: 700 14px/19px 'Red Hat Display', serif;
  --text-button: 900 15px/20px 'Red Hat Display', serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
}

body {
  background: var(--color-body-bg) url(../images/pattern-background-mobile.svg) no-repeat top 0 left 0/100% 200px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 327px;
  height: 567px;
  text-align: center;
  margin: auto;
  background-color: var(--color-pure-white);
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
  border-radius: 20px;
}

.card-header {
  width: 100%;
  height: 160px;
  border-radius: 20px 20px 0 0;
  background: url(../images/illustration-hero.svg) no-repeat center/cover;
}

.card-body {
  padding: 24px;
}

.card-body h1 {
  font: var(--text-h1-mobile);
  color: var(--color-heading);
  margin: 8px 0 16px 0;
}

.card-body p {
  padding: 0 8px;
  font: var(--text-p-mobile);
  color: var(--color-text);
}

.plan {
  display: flex;
  align-items: center;
  width: 100%;
  height: 81px;
  margin: 24px 0;
  padding: 16px;
  font: var(--text-plan);
  background-color: var(--color-plan-bg);
  border-radius: 11px;
}

.plan-price {
  margin-left: 12px;
}

.plan strong {
  color: var(--color-heading);
  font-weight: 900;
}

.plan p {
  font: var(--text-plan-mobile);
}

.plan a {
  color: var(--color-link);
  font: var(--text-link-primary-mobile);
  margin-left: auto;
}

.plan a:hover {
  color: var(--color-link-hover);
  text-decoration: none;
}

.card-body button {
  width: 100%;
  height: 50px;
  font: var(--text-button);
  color: var(--color-pure-white);
  background-color: var(--color-link);
  outline: none;
  border: none;
  margin-bottom: 24px;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border-radius: 11px;
  cursor: pointer;
}

.card-body button:hover {
  background-color: var(--color-link-hover);
}

.card-body > a {
  text-decoration: none;
  font: var(--text-button);
  color: var(--color-text);
}

.card-body > a:hover {
  color: var(--color-heading);
}

@media (min-width: 1440px) {
  body {
    background: var(--color-body-bg) url(../images/pattern-background-desktop.svg) no-repeat top 0 left 0/100% 437px;
  }

  .card {
    width: 450px;
    height: 697px;
  }

  .card-header {
    width: 450px;
    height: 220px;
  }

  .card-body {
    padding: 45px 48px 48px 48px;
  }

  .card-body h1 {
    margin-top: 0;
    font: var(--text-h1-desktop);
  }

  .card-body p {
    font: var(--text-p-desktop);
  }

  .plan {
    font-size: var(--text-plan-desktop);
    height: 98px;
    margin-bottom: 34px;
  }

  .plan a {
    font: var(--text-link-primary-desktop);

  }

  .card-body button {
    margin-bottom: 32px;
  }

  .card-body > a {
    margin-top: 32px;
  }

}


